# docker build -f Dockerfile.glot -t glot/huatuo .
FROM registry.cn-chengdu.aliyuncs.com/mgame/ubuntu-mono

RUN apt install -y clang

RUN groupadd glot
RUN useradd -d /home/glot -g glot -s /bin/bash glot

RUN mkdir /Builds && chmod 777 /Builds
USER glot
ADD Glot-Linux /Builds
RUN chmod +x /Builds/huatuo

ADD il2cpp_env /il2cpp_env

ADD images/code-runner_linux-x64.tar.gz /

WORKDIR /home/glot
ADD Main.cs ./
# mcs -unsafe -r:/il2cpp_env/MonoBleedingEdge/lib/mono/unityaot/mscorlib.dll -r:/il2cpp_env/MonoBleedingEdge/lib/mono/unityaot/System.Core.dll -nostdlib -noconfig -out:a.exe *.cs && /il2cpp_env/il2cpp/build/deploy/netcoreapp3.1/UnityLinker --out=./output/CSharp-stripped --i18n=none --core-action=link --include-assembly=./a.exe,/il2cpp_env/MonoBleedingEdge/lib/mono/unityaot/mscorlib.dll --dotnetruntime=il2cpp --dotnetprofile=unityaot --use-editor-options && /il2cpp_env/il2cpp/build/deploy/netcoreapp3.1/il2cpp --convert-to-cpp --emit-null-checks --enable-array-bounds-check --dotnetprofile='unityaot' --compile-cpp --libil2cpp-static --platform='Linux' --architecture='x64' --configuration='Release' --baselib-directory=/il2cpp_env --generatedcppdir=./output/CSharp --cachedirectory=./output/cache --assembly=./output/CSharp-stripped/a.exe --outputpath=./output/a.exe
RUN mcs -unsafe -r:/il2cpp_env/MonoBleedingEdge/lib/mono/unityaot/mscorlib.dll -r:/il2cpp_env/MonoBleedingEdge/lib/mono/unityaot/System.Core.dll -nostdlib -noconfig -out:a.exe *.cs && /il2cpp_env/il2cpp/build/deploy/netcoreapp3.1/il2cpp --convert-to-cpp --emit-null-checks --enable-array-bounds-check --dotnetprofile='unityaot' --compile-cpp --libil2cpp-static --platform='Linux' --architecture='x64' --configuration='Release' --baselib-directory=/il2cpp_env --generatedcppdir=./output/CSharp --cachedirectory=./output/cache --assembly=./a.exe --assembly=/il2cpp_env/MonoBleedingEdge/lib/mono/unityaot/mscorlib.dll --outputpath=./tmp/a.exe

RUN rm -rf a.exe Main.cs

CMD [ "/code-runner", "--path", "/home/glot" ]
