window.Meta = (function() {

    function getRunCommand() {
        if (!runCommandEnabled()) {
            return "";
        }

        return $("#cmd-input").val();
    }

    function runCommandEnabled() {
        return $("#cmd-checkbox").is(":checked");
    }

    function filterStdoutEnabled() {
        return $("#filter-stdout").is(":checked");
    }

    function filterStdout(data) {
        if (filterStdoutEnabled()) {
            const regex = /(.*\n)*################ignore the above output################(\n)*/gm;
            data.stdout = data.stdout.replace(regex, "");
        }
        return data;
    }

    function getLanguageVersion() {
        return $("#lang-version").val();
    }

    function isPublic() {
        return $("#public").val() === "true";
    }

    return {
        getRunCommand: getRunCommand,
        getLanguageVersion: getLanguageVersion,
        filterStdoutEnabled: filterStdoutEnabled,
        filterStdout: filterStdout,
        isPublic: isPublic,
    };
})();


(function() {
    // Disable / enable command input
    $(document).on("click", "#cmd-checkbox", function(e) {
        var checked = $(e.target).is(":checked");
        $("#cmd-input").prop('disabled', !checked);
    });
})();
