(function() {

    $(document).on("click", ".run", function(e) {
        RunResult.clear();
        RunResult.showInfo("Running...");

        var version = Meta.getLanguageVersion();
        var url = "@?{(RunR lang, [("snippet", slug)])}" + "&" + $.param({version: version, persist: false});

        var lang = $(this).attr('lang');
        if (lang) {
            url = url.replace(/\/run\/\w+/g, '/run/' + lang)
        }

        var payload = {
            files: Editor.getFiles(),
            stdin: "",
            command: Meta.getRunCommand(),
            run_command: $(this).attr('run_command')
        };

        XHR.jsonPost(url, payload).done(function(data) {
            const regex = /(.*\n)*################ignore the above output################/gm;
            data.stdout = data.stdout.replace(regex, "");
            RunResult.show(data);
        }).fail(function(xhr) {
            Alert.danger(xhr.responseJSON.message);
        }).always(function() {
            RunResult.hideInfo();
        });
    });

})();
