window.Editor = (function() {

    const editors = {}

    function useMonaco () {
        return  #{toJSON $ languageMonacoMode lang};
    } 

    function initEditor(id) {
        if (useMonaco()) {
            if (editors[id]) return;
            let amis = amisRequire('amis/embed');
            let amisLib = amisRequire('amis');
            let node = document.getElementById(id);
            let code = node.textContent;
            let amisScoped = amis.embed(node, {
              "type": "page",
              "name": "page",
              "body": {
                "type": "form",
                "name": "form",
                "submitText": "",
                "wrapWithPanel": false,
                "body": [
                  {
                    "type": "editor",
                    "name": "code",
                    "label": "",
                    "value": code || "",
                    "onChange": function() { amisScoped.dirty = true; },
                    "language": #{toJSON $ languageMonacoMode lang},
                    "editorTheme": "vs-dark",
                  }
                ]
              }
            });
            
            Object.defineProperty(amisScoped, "editor", { get: function () { return amisScoped.getComponentByName('page.form.code'); } });

            amisScoped.getValue = function () {
                return amisScoped.editor.props.value
            }

            amisScoped.setValue = function (value) {
                amisScoped.editor.props.value = value;
            }
            amisScoped.dirty = false;
            editors[id] = amisScoped;
            return;
        }

        var theme = Settings.getTheme();
        var keybindings = Settings.getKeybindings();
        var lineCount = Settings.getLineCount() || Settings.calcLineCount();

        var editor = ace.edit(id);
        editor.setTheme(theme);
        editor.setKeyboardHandler(keybindings);
        editor.getSession().setMode(#{toJSON $ languageAceMode lang});
        editor.setOptions({
            minLines: lineCount,
            maxLines: lineCount,
        });

        // Resize to flush stale content
        resizeEditor(editor);
        editors[id] = editor;
    }

    function resizeEditor(editor) {
        if (useMonaco()) return;
        setTimeout(function() {
            editor.resize();
        }, 1);
    }

    function setTheme(theme) {
        if (useMonaco()) return;
        var editorIds = getEditorIds();
        editorIds.forEach(function(id) {
            var editor = ace.edit(id);
            editor.setTheme(theme);
        });
    }

    function setLineCount(lineCount) {
        if (useMonaco()) return;
        var editorIds = getEditorIds();
        editorIds.forEach(function(id) {
            var editor = ace.edit(id);
            editor.setOptions({
                minLines: lineCount,
                maxLines: lineCount,
            });
        });
    }

    function clean() {
        var editorIds = getEditorIds();
        if (useMonaco()) { editorIds.forEach(function(id) { if(editors[id]) editors[id].dirty = false; }); return;}
        editorIds.forEach(function(id) {
            var editor = ace.edit(id);
            editor.session.getUndoManager().reset();
        });
    }

    function isClean() {
        var editorIds = getEditorIds();

        if (useMonaco())         
            return editorIds.every(function(id) {
                return !editors[id] || !editors[id].dirty;
            });

        return editorIds.every(function(id) {
            var editor = ace.edit(id);
            return editor.session.getUndoManager().isClean();
        });
    }

    function setKeybindings(keybindings) {
        if (useMonaco()) return;
        var editorIds = getEditorIds();
        editorIds.forEach(function(id) {
            var editor = ace.edit(id);
            editor.setKeyboardHandler(keybindings);
        });
    }

    function setFullWidth(fullWidth) {
        if (fullWidth) {
            $(".content-container").addClass("full-width");
        } else {
            $(".content-container").removeClass("full-width");
        }
    }

    function resetEditor(id) {
        if (useMonaco()) {editors[id].editor.props.setValue('');return;}
        var editor = ace.edit(id);
        editor.setValue("");
        
    }

    function setFiles(files) {
        console.log(files);
        files.forEach(function(file, i) {
            var editorId = "editor-" + (i + 1);
            initEditor(editorId);
            setValue(editorId, file.content);
            setTabTitle(editorId, file.name);
            showTab(editorId);
        });
    }

    function setValue(id, value) {

        if (useMonaco()) {
            editors[id].editor.props.setValue(value);
            return;
        }
        var editor = ace.edit(id);
        editor.setValue(value);
    }

    function setActiveTab(elem) {
        // Ensure only selected tab is contentediable
        $(".filename").removeAttr("contenteditable");
        elem.find(".filename").attr("contenteditable", true);

        // Ensure selected tab is active and visible
        $(".editor-widget li.active").removeClass("active");
        elem.removeClass("hide");
        elem.addClass("active");
    }

    function showTab(id) {
        var selector = ".nav-tabs [data-editor='" + id + "']";
        $(selector).removeClass("hide");
    }

    function setTabTitle(id, title) {
        var selector = ".nav-tabs [data-editor='" + id + "'] .filename";
        $(selector).text(title);
    }

    function closeTab(elem) {
        if (elem.hasClass("active")) {
            var prevTab = elem.prev();
            var prevEditorId = prevTab.data("editor");
            showEditor(prevEditorId);
            setActiveTab(elem.prev());
        }
        elem.addClass("hide");
    }

    function showEditor(id) {
        $(".editors .editor:not(.hide)").addClass("hide");
        $(".editor-footer").removeClass("hide");
        $("#" + id).removeClass("hide");
        $("#meta").addClass("hide");
        $("#settings").addClass("hide");

        // Resize editor
        var editor = getEditor(id);
        resizeEditor(editor);
    }

    function showMeta() {
        $(".editors .editor:not(.hide)").addClass("hide");
        $(".editor-footer").addClass("hide");
        $("#meta").removeClass("hide");
        $("#settings").addClass("hide");
    }

    function showSettings() {
        $(".editors .editor:not(.hide)").addClass("hide");
        $(".editor-footer").addClass("hide");
        $("#meta").addClass("hide");
        $("#settings").removeClass("hide");
    }

    function getFiles() {
        var editorIds = getEditorIds();
        var files = editorIds.map(function(id) {
            return {
                name: getFilename(id),
                content: getContent(id) || "",
            };
        });

        // Remove files with no content
        return files.filter(function(file) {
            return file.content.length > 0;
        });
    }

    function getEditorIds() {
        return $(".editors .editor").map(function() {
            return $(this).attr('id');
        }).toArray();
    }

    function getContent(editorId) {
        var editor = getEditor(editorId);
        return editor && editor.getValue();
    }

    function getFilename(editorId) {
        var selector = '.nav-tabs [data-editor="' + editorId + '"] .filename';
        return $(selector).text();
    }

    function getEditor(editorId) {
        if (useMonaco()) {
            return editors[editorId];
        }
        return ace.edit(editorId);
    }

    return {
        initEditor: initEditor,
        resetEditor: resetEditor,
        setFiles: setFiles,
        setActiveTab: setActiveTab,
        closeTab: closeTab,
        showEditor: showEditor,
        showMeta: showMeta,
        showSettings: showSettings,
        setTheme: setTheme,
        setKeybindings: setKeybindings,
        setFullWidth: setFullWidth,
        setLineCount: setLineCount,
        getFiles: getFiles,
        clean: clean,
        isClean: isClean,
    };

})();

window.Fork = (function() {
    function hasFiles() {
        if (localStorage.forkedFiles) {
            return true;
        }
        return false;
    }

    function setFiles(files) {
        localStorage.forkedFiles = JSON.stringify(files);
    }

    function getFiles() {
        if (!hasFiles()) {
            return null;
        }

        var files = JSON.parse(localStorage.forkedFiles);
        delete localStorage.forkedFiles;
        return files;
    }

    return {
        hasFiles: hasFiles,
        setFiles: setFiles,
        getFiles: getFiles,
    };
})();


(function() {
    // Handle editor tab clicks
    $(document).on("click", ".nav-tabs [data-editor]", function(e) {
        var tab = $(e.target).closest("li");
        var editorId = tab.data("editor");
        Editor.showEditor(editorId);
        Editor.setActiveTab(tab);
    });

    // Handle meta tab clicks
    $(document).on("click", ".nav-tabs .meta", function(e) {
        var tab = $(e.target).closest("li");
        Editor.setActiveTab(tab);
        Editor.showMeta();
    });


    // Handle settings tab clicks
    $(document).on("click", ".nav-tabs .settings", function(e) {
        var tab = $(e.target).closest("li");
        Editor.setActiveTab(tab);
        Editor.showSettings();
    });

    // Handle new file clicks
    $(document).on("click", ".new-file", function(e) {
        e.preventDefault();

        var tab = $("[data-editor].hide").first();
        if (tab.length === 0) {
            return;
        }

        var editorId = tab.data("editor");
        Editor.initEditor(editorId);
        Editor.showEditor(editorId);
        Editor.setActiveTab(tab);
    });

    // Handle close file clicks
    $(document).on("click", ".close-file", function(e) {
        e.stopPropagation();

        if (!confirm("Are you sure you want to delete this file?")) {
            return;
        }

        var tab = $(e.target).parents("li[data-editor]");
        var editorId = tab.data("editor");
        Editor.resetEditor(editorId);
        Editor.closeTab(tab);
    });

    // Prevent default on # href's
    $(document).on("click", '.nav-tabs a[href="#"]', function(e) {
        e.preventDefault();
    });

    if (Fork.hasFiles()) {
        // Initialize editors with forked files
        var files = Fork.getFiles();
        Editor.setFiles(files);
    } else {
        // Initialize editors with default content
        // Additional editors are loaded when a new file is added
        var fileCount = #{toJSON $ length files};
        for (var i = 1; i <= fileCount; i++) {
            Editor.initEditor("editor-" + i);
        }
    }

    Editor.setFullWidth(Settings.getFullWidth());
})();
